<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Labporatório de Boxe</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header id='home'>
		<div class='header-content'>
			<img src="./imagens/logoboxe.png">
			<h1>Laboratório de boxe - Escola de campeões</h1>
			<p></p>
			<br>
			<h1><p align="left" style="text-indent: 42px;"> "Um bom lutador é aquele que luta consigo mesmo para ser cada dia melhor."</p></h1></br>
		</div>
	</header>
	
	
	<div class="marquee-container">
		<div class="marquee-texto">
			O jovem tende por natureza a ser moldável por influencias boas ou ruins. A mistura entre o esporte, a educação, o entretenimento e hábitos saudáveis, podem moldar positivamente o jovem, para que ele mesmo tenha a ciência das escolhas a serem tomadas.
 
		</div>		
	</div>
	
	<div class='menu'>
		<ul>
			<li><a href="#BOXE">BOXE</a></li>
			<li><a href="#OBJETIVO">OBJETIVO</a></li>
			<li><a href="#PUBLICO ALVO">PUBLICO ALVO</a></li>
			<li><a href="#METAS">METAS</a></li>
			<li><a href="#MAPA">MAPA</a></li>
			<li><a href="#GALERIA">GALERIA</a></li>
			<LI><a href="#PARCEIROS">PARCEIROS</a></li>
			<LI><a href="#CONTATO">CONTATO</a></li>
		</ul>
	</div>
	<br>
	
	<div class="container">
		
		<div class='main'>
			<div id="BOXE">
				<H2>BOXE</H2>
			<p> Trata-se de um esporte completo, que trabalha todo o corpo em conjunto. Um movimento de pernas dita como trabalhar, quadril, ombros, braços e cabeça.
Um(a) boxeador(a), tende a ser, mais ágil, mais forte, mais resistente e mais atento as coisas ao redor. Justamente por ter o controle de todo o seu corpo, tendo um tempo de resposta acima do normal, comparando a uma pessoa que não pratica atividades físicas.
O boxe serve como válvula de escape para o estresse ansiedade, transtornos compulsivos, ensina a direcionar nossa concentração e nos ensina a ter rotina, disciplina e comprometimento
Como apelo social o boxe funciona como uma filosofia de vida. É possível fazer um comparativo com as dificuldades que são postas no seu cotidiano e nas superações que se enfrentam dia após dia.</p>
			</DIV>
			
			<div id="OBJETIVO">
				<h2>OBJETIVO</H2>
				<p> Transformação de vidas através do BOXE e atividades ocupacionais, que variam de atividades lúdicas e recreativas a atividades socioeducacionais, estreitando os laços socias e comunitários. </p>
				<a href="#home" class='enfase'>Clique aqui para voltar </a>
			</div>
		
			<div id="PUBLICO ALVO">
				<H2>PUBLICO ALVO</H2>
				<P>O nosso foco encontra-se em crianças, jovens e jovens adultos(as) de idades que variam entre 12 à 17 anos, totalmente gratuito. Não excluindo jovens de outras faixas etária.
De 12 à 17 anos precisarão estar matriculados em uma instituição de ensino, estar e manter boas notas. Ter frequência nos treinos e no colégio, manter boa disciplina social tanto em casa, na rua com amigos, no colégio e nos treinos.
Contamos também com turmas pagas que atentem todos os públicos, pessoas com diversos objetivos, que vão de estética, saúde, saúde mental, alivio do estresse e do cotidiano e o auxilio na perda de peso. </P>
				<a href="#home" class='enfase'>Clique aqui para voltar </a>
			</div>
			
			<div id="METAS">
				<H2> META</H2>
				<P>No laboratório de Boxe os jovens se ocuparão com leituras, tendo uma biblioteca a disposição, salas interativas e informatizadas, proporcionando ao jovem acesso à internet acompanhado de um orientador, facilitando a conclusão de atividades escolares. E além, contaremos com aulas de xadrez, que visam o desenvolvimento intelectual e cognitivo, estando tudo associado ao trabalho no Boxe, na qual o atleta precisa estar focado e atento aos movimentos do adversário e saber qual movimento utilizar para contrapor a movimentação do rival, simulando assim uma estratégia de xadrez.
O jovem será preparado para atuar como atleta de boxe Olímpico. Ele contará com variedades de treinos com diversos focos assim como: potencia, agilidade, percepção de espaço, condicionamento físico, mental e emocional.
O jovem além de ter acesso ao esporte, a interação social e a atividades socioeducacionais, ele contará também com lanches em horários variados ao longo do dia, para que seja acolhido completamente, afastando-o do ambiente das ruas, dando a esse jovem uma nova perspectiva de vida.
Daremos oportunidades a esses jovens através de parcerias com entidades de formação técnica e acadêmica, proporcionando a formação técnica, para que o jovem esteja preparado para o mercado de trabalho, estando apto e condicionado a ser um cidadão de bem.
Muito além do esporte, oferecemos para nossos jovens cursos de capacitação, iniciamos no dai 09/09/2023 o curso em mecânica de refrigeração. Já temos planos de iniciar cursos em outras áreas também, tais como: informática, inglês e eletrônica. Auxiliando a formação e a capacitação do jovem no mercado de trabalho.
 </P>
				<a href="#home" class='enfase'>Clique aqui para voltar </a>
			</div>
			
			<div id="PARCEIROS">
				<h2>PARCEIROS</h2>
				<P> Nosso primeiro parceiro é o Professor Márcio, apaixonado por mecânica de refrigeração, dedica-se com entusiasmo a lecionar para um grupo de adoslescentes e adultos. 
				Sua sala de aula é um laboratório de descobertas, onde os jovens exploram os segredos por trás do sistemas de refrigeração.
				Com uma abordagem prática e interativa, o Professor Márcio transforma conceitos complexos em lições envolventes. 
Utilizando modelos didáticos, ele desafia os estudantes a desmontar e remontar equipamentos, promovendo aprendizado prático e estimulando a curiosidade.
<br></br>
Além do conhecimento técnico, o professor compartilha experiências de vida, destacando a importância da refrigeração no nosso cotidiano. 
Sua paixão contagia os alunos, inspirando futuros técnicos e engenheiros de refrigeração.Ao final do curso, os adolescentes não apenas dominam os fundamentos da mecânica de refrigeração, mas também desenvolvem habilidades práticas, 
um apreço pela inovação e uma compreensão mais profunda do papel crucial desse campo na sociedade moderna. 
<br></br>
O Professor Márcio, mais do que um mestre, é um guia inspirador para os jovens que buscam conhecimento e realização na fascinante área da refrigeração. Dando uma oportunidade 
que nos dias atuais é muito dificil chegar nas áreas mais humildes, proporcionando conhecimento e um caminho para os jovens que estão se desenvolvendo na sociedade. 
				<br> </br>
				Nossa segunda parceira é a Nutricionista Cristina, uma profissional dedicada e comprometida com a saúde, 
				tornou-se uma valiosa parceira  do nosso projeto Lab Boxe. Reconhecendo a importância da alimentação para o desempenho esportivo e o bem-estar geral, 
				ela embarcou em uma missão de orientar e apoiar esses jovens atletas.
				<br></br>
				Com uma abordagem personalizada, a Nutricionista Cristina desenvolveu planos alimentares adaptados às necessidades específicas dos praticantes de boxe. 
				Ela trabalha não apenas para otimizar o desempenho atlético, mas também para promover hábitos alimentares saudáveis que perdurem além do ringue.
				<br></br>
				Ao unir conhecimento técnico, paixão pela nutrição e sensibilidade para compreender as necessidades individuais, 
				Cristina se tornou uma aliada essencial no caminho de sucesso e saúde para todos que não tenham a oportunidade ou a chance de realizar uma consulta. 
				</P>
				<a href="#home" class='enfase'>Clique aqui para voltar </a>
			</div>
			
			
		</div>
		<div class='aside'>
			<div id="mapa">
				<h2>Nosso Endereço</h2>
				<br></br>
				<a href="https://www.google.com/maps/place/Rua+24+de+Fevereiro,+135+-+Bonsucesso,+Rio+de+Janeiro+-+RJ,+21040-300/data=!4m2!3m1!1s0x997955b632d0bb:0xbdc5a130ee42b7e4?sa=X&ved=2ahUKEwiTle2g64CDAxW3n5UCHV-ECHoQ8gF6BAgPEAA" target="_blank"><img src="./imagens/mapa.png"></a>
				
				<div class="marquee-container2">
					<div class="marquee-texto2">
						Você nos encontra na Rua 24 DE FEVEREIRO Nº: 135 - BONSUCESSO
					</div>		
				</div>
			</div>
			<h3 align="center">Contato</h3>
			<ul align="center">
				<li><a href="https://instagram.com/labboxe?igshid=NGVhN2U2NjQ0Yg==" target="_blank">INSTAGRAM - labboxe</a></li>
				<li><a href="https://instagram.com/jonathan.ferreira102?igshid=NGVhN2U2NjQ0Yg==" target="_blank">INSTAGRAM do Professor</a></li>
				<li><a href="https://www.dicaseducacaofisica.info/tecnicas-movimentos-boxe/" target="_blank">TÉCNICAS</a></li>
				<li><a href="https://www.dicaseducacaofisica.info/tecnicas-movimentos-boxe/" target="_blank">REGRAS, GOLPES E HISTÓRIA DO BOXE</a></li>
				<LI><a href="https://wa.me/+5521970783822?text=" oi,%20como%20vai"="" target="_blank">WHATSAPP - FAÇA UM TREINO CONOSCO!!"</a></LI>
			</ul>
			<a href="#home" class="enfase">Clique aqui para voltar</a>
		</div>
		
		
		
		
	</div>
		
	<div id="GALERIA">
			<h2>GALERIA</H2>
			<div class="minhasImagens">
			<div class="minhasImagens1">
				<img src="./imagens/certificado.jpg" class="zoomdaImagem">
			</div>
			<div class="minhasImagens2">
				<img src="./imagens/galera.jpg" class="zoomdaImagem">
			</div>	
			<div class="minhasImagens3">
				<img src="./imagens/mestres.jpg" class="zoomdaImagem">
			</div>
			<div class="minhasImagens4">
				<img src="./imagens/turma 1.jpg" class="zoomdaImagem">
			</div>
			<div class="minhasImagens5">
				<img src="./imagens/jovens.jpg" class="zoomdaImagem">
			</div>
			<div class="minhasImagens6">
				<img src="./imagens/turma 2.jpg" class="zoomdaImagem">
			</div>
			<div class="minhasImagens7">
				<img src="./imagens/turma 3.jpg" class="zoomdaImagem">
			</div>
			
						
		</div>
		<a href="#home" class='enfase'>Clique aqui para voltar </a>
	</div>
	<div class="AnimacaoImagens">
		
	</div>
	
	<footer>
	<style>
	footer{
	text-align:center;
	}
	</style>
		<div id="RODAPE">
		<hr></hr>
		
			<p>Desenvolvido por Vitor Pereira sob orientação do prof. Anthony Samuel no Curso de Programador Front-End no Senai Maracanã</p>
			<p>Todos os direitos reservados - 2023</p>
			<a href="#home" class='enfase'>Clique aqui para voltar </a>
		</div>
	</footer>


</body>

</html>